<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bd.css">
    <title>BD</title>
</head>
<body>
    <header>
        <nav>
            <h1>BISNIS DIGITAL</h1>
        </nav>
    </header>
    <div class="content-center">
        <div class="content-img1">
            <img src="img/bisnis-digital.png" alt="Picture">
            <div class="content-text1">
                <p>Program studi Bisnis Digital mempersiapkan lulusan yang memiliki skill digipreneur unggul serta mampu mengembangkan dan mengaplikasikan teknologi digital yang mumpuni. Mahasiswa akan dibekali dengan pembelajaran yang berbasis teori, praktik, dan fasilitas perkuliahan yang modern agar mahasiswa dapat mendapatkan pengalaman pembelajaran yang optimal. Program studi Bisnis Digital memiliki tiga konsentrasi utama yaitu Digital Marketing, Technopreneur, dan Digital Business Analyst.</p>
            </div>
        </div>
        <div class="content-img2">
            <img src="img/digital-online-marketing-man-analysis-sale-data-growth-strategy-investment-financial-scaled.jpg" alt="Picture">
            <div class="content-text2">
                <p>Mahasiswa program studi ini akan mengembangkan skills, pengetahuan, alat, serta teknik yang diperlukan untuk menjadi sumber daya manusia yang unggul di bidang penguasaan Business Intelligence dan Digital Marketing and Advertising. Peluang pekerjaan yang menjanjikan untuk lulusan Bisnis Digital tersebar mulai dari Technopreneur, Pebisnis online, Konsultan Pemasaran Digital, hingga Digital Marketing Manager.</p>
        </div>
    </div>
</body>
</html>